
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/11.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/11.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 500228 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/11.champsimtrace.xz
Finished CPU 0 instructions: 1000003 cycles: 987309 cumulative IPC: 1.01286 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01286 instructions: 1000003 cycles: 987309
L1D TOTAL     ACCESS:     224349  HIT:     221408  MISS:       2941
L1D LOAD      ACCESS:     113537  HIT:     111136  MISS:       2401
L1D RFO       ACCESS:     110812  HIT:     110272  MISS:        540
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0092 cycles
L1I TOTAL     ACCESS:     233677  HIT:     232879  MISS:        798
L1I LOAD      ACCESS:     233677  HIT:     232879  MISS:        798
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0426 cycles
L2C TOTAL     ACCESS:       4414  HIT:       4414  MISS:          0
L2C LOAD      ACCESS:       3199  HIT:       3199  MISS:          0
L2C RFO       ACCESS:        539  HIT:        539  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        676  HIT:        676  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.4374% MPKI: 4.31897 Average ROB Occupancy at Mispredict: 14.5214

Branch types
NOT_BRANCH: 905003 90.5%
BRANCH_DIRECT_JUMP: 4089 0.408899%
BRANCH_INDIRECT: 171 0.0170999%
BRANCH_CONDITIONAL: 89007 8.90067%
BRANCH_DIRECT_CALL: 644 0.0643998%
BRANCH_INDIRECT_CALL: 54 0.00539998%
BRANCH_RETURN: 696 0.0695998%
BRANCH_OTHER: 0 0%

