
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/13.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/13.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 501523 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/13.champsimtrace.xz
Finished CPU 0 instructions: 1000003 cycles: 994725 cumulative IPC: 1.00531 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00531 instructions: 1000003 cycles: 994725
L1D TOTAL     ACCESS:     260715  HIT:     257264  MISS:       3451
L1D LOAD      ACCESS:     149929  HIT:     147041  MISS:       2888
L1D RFO       ACCESS:     110786  HIT:     110223  MISS:        563
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0342 cycles
L1I TOTAL     ACCESS:     183311  HIT:     182514  MISS:        797
L1I LOAD      ACCESS:     183311  HIT:     182514  MISS:        797
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2334 cycles
L2C TOTAL     ACCESS:       5412  HIT:       5404  MISS:          8
L2C LOAD      ACCESS:       3685  HIT:       3678  MISS:          7
L2C RFO       ACCESS:        562  HIT:        561  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1165  HIT:       1165  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30 cycles
LLC TOTAL     ACCESS:         10  HIT:         10  MISS:          0
LLC LOAD      ACCESS:          7  HIT:          7  MISS:          0
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.4458% MPKI: 4.31097 Average ROB Occupancy at Mispredict: 14.6581

Branch types
NOT_BRANCH: 905005 90.5002%
BRANCH_DIRECT_JUMP: 4090 0.408999%
BRANCH_INDIRECT: 169 0.0168999%
BRANCH_CONDITIONAL: 89006 8.90057%
BRANCH_DIRECT_CALL: 644 0.0643998%
BRANCH_INDIRECT_CALL: 54 0.00539998%
BRANCH_RETURN: 696 0.0695998%
BRANCH_OTHER: 0 0%

