
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/14.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/14.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 500154 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/14.champsimtrace.xz
Finished CPU 0 instructions: 1000003 cycles: 986777 cumulative IPC: 1.0134 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0134 instructions: 1000003 cycles: 986777
L1D TOTAL     ACCESS:     224160  HIT:     221249  MISS:       2911
L1D LOAD      ACCESS:     113418  HIT:     111048  MISS:       2370
L1D RFO       ACCESS:     110742  HIT:     110201  MISS:        541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0137 cycles
L1I TOTAL     ACCESS:     183327  HIT:     182531  MISS:        796
L1I LOAD      ACCESS:     183327  HIT:     182531  MISS:        796
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0465 cycles
L2C TOTAL     ACCESS:       4353  HIT:       4353  MISS:          0
L2C LOAD      ACCESS:       3166  HIT:       3166  MISS:          0
L2C RFO       ACCESS:        540  HIT:        540  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        647  HIT:        647  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.4421% MPKI: 4.31897 Average ROB Occupancy at Mispredict: 14.5923

Branch types
NOT_BRANCH: 904905 90.4902%
BRANCH_DIRECT_JUMP: 4093 0.409299%
BRANCH_INDIRECT: 169 0.0168999%
BRANCH_CONDITIONAL: 89103 8.91027%
BRANCH_DIRECT_CALL: 644 0.0643998%
BRANCH_INDIRECT_CALL: 54 0.00539998%
BRANCH_RETURN: 696 0.0695998%
BRANCH_OTHER: 0 0%

