
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/16.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/16.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 561779 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/16.champsimtrace.xz
Finished CPU 0 instructions: 1000001 cycles: 1759232 cumulative IPC: 0.56843 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56843 instructions: 1000001 cycles: 1759232
L1D TOTAL     ACCESS:     224293  HIT:     170919  MISS:      53374
L1D LOAD      ACCESS:     113532  HIT:      60748  MISS:      52784
L1D RFO       ACCESS:     110761  HIT:     110171  MISS:        590
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0008 cycles
L1I TOTAL     ACCESS:     238258  HIT:     237459  MISS:        799
L1I LOAD      ACCESS:     238258  HIT:     237459  MISS:        799
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0426 cycles
L2C TOTAL     ACCESS:     105234  HIT:     105234  MISS:          0
L2C LOAD      ACCESS:      53583  HIT:      53583  MISS:          0
L2C RFO       ACCESS:        590  HIT:        590  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51061  HIT:      51061  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 142

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.4387% MPKI: 4.31798 Average ROB Occupancy at Mispredict: 14.528

Branch types
NOT_BRANCH: 905002 90.5001%
BRANCH_DIRECT_JUMP: 4090 0.409%
BRANCH_INDIRECT: 171 0.0171%
BRANCH_CONDITIONAL: 89012 8.90119%
BRANCH_DIRECT_CALL: 644 0.0643999%
BRANCH_INDIRECT_CALL: 54 0.00539999%
BRANCH_RETURN: 696 0.0695999%
BRANCH_OTHER: 0 0%

