
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/16.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/16.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 500157 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/16.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 993554 cumulative IPC: 1.00649 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00649 instructions: 1000000 cycles: 993554
L1D TOTAL     ACCESS:     224159  HIT:     221253  MISS:       2906
L1D LOAD      ACCESS:     113418  HIT:     111053  MISS:       2365
L1D RFO       ACCESS:     110741  HIT:     110200  MISS:        541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.012 cycles
L1I TOTAL     ACCESS:     185613  HIT:     184818  MISS:        795
L1I LOAD      ACCESS:     185613  HIT:     184818  MISS:        795
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.044 cycles
L2C TOTAL     ACCESS:       4348  HIT:       4348  MISS:          0
L2C LOAD      ACCESS:       3160  HIT:       3160  MISS:          0
L2C RFO       ACCESS:        540  HIT:        540  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        648  HIT:        648  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.4464% MPKI: 4.31499 Average ROB Occupancy at Mispredict: 14.6141

Branch types
NOT_BRANCH: 904908 90.4908%
BRANCH_DIRECT_JUMP: 4092 0.4092%
BRANCH_INDIRECT: 169 0.0169%
BRANCH_CONDITIONAL: 89105 8.9105%
BRANCH_DIRECT_CALL: 644 0.0644%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 696 0.0696%
BRANCH_OTHER: 0 0%

