
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/17.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/17.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 561458 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/17.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 1757389 cumulative IPC: 0.569026 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569026 instructions: 1000000 cycles: 1757389
L1D TOTAL     ACCESS:     224146  HIT:     170762  MISS:      53384
L1D LOAD      ACCESS:     113396  HIT:      60603  MISS:      52793
L1D RFO       ACCESS:     110750  HIT:     110159  MISS:        591
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0044 cycles
L1I TOTAL     ACCESS:     235973  HIT:     235175  MISS:        798
L1I LOAD      ACCESS:     235973  HIT:     235175  MISS:        798
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.4574 cycles
L2C TOTAL     ACCESS:     105245  HIT:     105227  MISS:         18
L2C LOAD      ACCESS:      53591  HIT:      53575  MISS:         16
L2C RFO       ACCESS:        590  HIT:        588  MISS:          2
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51064  HIT:      51064  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30 cycles
LLC TOTAL     ACCESS:         23  HIT:         23  MISS:          0
LLC LOAD      ACCESS:         16  HIT:         16  MISS:          0
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.4459% MPKI: 4.31098 Average ROB Occupancy at Mispredict: 14.7314

Branch types
NOT_BRANCH: 905006 90.5006%
BRANCH_DIRECT_JUMP: 4090 0.409%
BRANCH_INDIRECT: 169 0.0169%
BRANCH_CONDITIONAL: 89009 8.9009%
BRANCH_DIRECT_CALL: 644 0.0644%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 696 0.0696%
BRANCH_OTHER: 0 0%

