
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/18.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/18.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 565717 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/18.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 1799716 cumulative IPC: 0.555643 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.555643 instructions: 1000000 cycles: 1799716
L1D TOTAL     ACCESS:     223775  HIT:     170401  MISS:      53374
L1D LOAD      ACCESS:     113183  HIT:      60398  MISS:      52785
L1D RFO       ACCESS:     110592  HIT:     110003  MISS:        589
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.8262 cycles
L1I TOTAL     ACCESS:     238633  HIT:     237832  MISS:        801
L1I LOAD      ACCESS:     238633  HIT:     237832  MISS:        801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.7041 cycles
L2C TOTAL     ACCESS:     105232  HIT:     103426  MISS:       1806
L2C LOAD      ACCESS:      53586  HIT:      51921  MISS:       1665
L2C RFO       ACCESS:        588  HIT:        447  MISS:        141
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51058  HIT:      51058  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30 cycles
LLC TOTAL     ACCESS:       2665  HIT:       2665  MISS:          0
LLC LOAD      ACCESS:       1665  HIT:       1665  MISS:          0
LLC RFO       ACCESS:        141  HIT:        141  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        859  HIT:        859  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 190

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.4414% MPKI: 4.31598 Average ROB Occupancy at Mispredict: 14.987

Branch types
NOT_BRANCH: 904991 90.4991%
BRANCH_DIRECT_JUMP: 4091 0.4091%
BRANCH_INDIRECT: 169 0.0169%
BRANCH_CONDITIONAL: 89021 8.9021%
BRANCH_DIRECT_CALL: 646 0.0646%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 698 0.0698%
BRANCH_OTHER: 0 0%

