
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/20.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/20.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 659532 (Simulation time: 0 hr 0 min 4 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/20.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 12490854 cumulative IPC: 0.0800586 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0800586 instructions: 1000000 cycles: 12490854
L1D TOTAL     ACCESS:     222998  HIT:     169628  MISS:      53370
L1D LOAD      ACCESS:     112937  HIT:      60156  MISS:      52781
L1D RFO       ACCESS:     110061  HIT:     109472  MISS:        589
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.37 cycles
L1I TOTAL     ACCESS:     187005  HIT:     186204  MISS:        801
L1I LOAD      ACCESS:     187005  HIT:     186204  MISS:        801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.925 cycles
L2C TOTAL     ACCESS:     105227  HIT:      51417  MISS:      53810
L2C LOAD      ACCESS:      53582  HIT:        327  MISS:      53255
L2C RFO       ACCESS:        589  HIT:         35  MISS:        554
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51056  HIT:      51055  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.762 cycles
LLC TOTAL     ACCESS:     104794  HIT:      50984  MISS:      53810
LLC LOAD      ACCESS:      53255  HIT:          0  MISS:      53255
LLC RFO       ACCESS:        554  HIT:          0  MISS:        554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50985  HIT:      50984  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.763 cycles
Major fault: 0 Minor fault: 914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        284  ROW_BUFFER_MISS:      53525
 DBUS_CONGESTED:      40371
 WQ ROW_BUFFER_HIT:      46983  ROW_BUFFER_MISS:       3967  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4415% MPKI: 4.316 Average ROB Occupancy at Mispredict: 19.2231

Branch types
NOT_BRANCH: 904987 90.4987%
BRANCH_DIRECT_JUMP: 4092 0.4092%
BRANCH_INDIRECT: 169 0.0169%
BRANCH_CONDITIONAL: 89022 8.9022%
BRANCH_DIRECT_CALL: 646 0.0646%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 698 0.0698%
BRANCH_OTHER: 0 0%

