
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/20.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/20.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 618306 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/20.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 3287267 cumulative IPC: 0.304204 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304204 instructions: 1000000 cycles: 3287267
L1D TOTAL     ACCESS:     223543  HIT:     170179  MISS:      53364
L1D LOAD      ACCESS:     113281  HIT:      60507  MISS:      52774
L1D RFO       ACCESS:     110262  HIT:     109672  MISS:        590
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.0994 cycles
L1I TOTAL     ACCESS:     239360  HIT:     238558  MISS:        802
L1I LOAD      ACCESS:     239360  HIT:     238558  MISS:        802
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.9688 cycles
L2C TOTAL     ACCESS:     105218  HIT:      52655  MISS:      52563
L2C LOAD      ACCESS:      53576  HIT:       1569  MISS:      52007
L2C RFO       ACCESS:        590  HIT:         35  MISS:        555
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51052  HIT:      51051  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.999 cycles
LLC TOTAL     ACCESS:     102303  HIT:     102303  MISS:          0
LLC LOAD      ACCESS:      52010  HIT:      52010  MISS:          0
LLC RFO       ACCESS:        555  HIT:        555  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49738  HIT:      49738  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 383

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.4364% MPKI: 4.32099 Average ROB Occupancy at Mispredict: 15.5501

Branch types
NOT_BRANCH: 904984 90.4984%
BRANCH_DIRECT_JUMP: 4091 0.4091%
BRANCH_INDIRECT: 171 0.0171%
BRANCH_CONDITIONAL: 89024 8.9024%
BRANCH_DIRECT_CALL: 646 0.0646%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 698 0.0698%
BRANCH_OTHER: 0 0%

