
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/21.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/21.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 661817 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/21.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 12480167 cumulative IPC: 0.0801271 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0801271 instructions: 1000000 cycles: 12480167
L1D TOTAL     ACCESS:     222984  HIT:     169613  MISS:      53371
L1D LOAD      ACCESS:     112935  HIT:      60155  MISS:      52780
L1D RFO       ACCESS:     110049  HIT:     109458  MISS:        591
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.083 cycles
L1I TOTAL     ACCESS:     187008  HIT:     186207  MISS:        801
L1I LOAD      ACCESS:     187008  HIT:     186207  MISS:        801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.089 cycles
L2C TOTAL     ACCESS:     105232  HIT:      51422  MISS:      53810
L2C LOAD      ACCESS:      53581  HIT:        326  MISS:      53255
L2C RFO       ACCESS:        591  HIT:         37  MISS:        554
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51060  HIT:      51059  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.469 cycles
LLC TOTAL     ACCESS:     104794  HIT:      50984  MISS:      53810
LLC LOAD      ACCESS:      53255  HIT:          0  MISS:      53255
LLC RFO       ACCESS:        554  HIT:          0  MISS:        554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50985  HIT:      50984  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.469 cycles
Major fault: 0 Minor fault: 915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        356  ROW_BUFFER_MISS:      53453
 DBUS_CONGESTED:      40367
 WQ ROW_BUFFER_HIT:      47077  ROW_BUFFER_MISS:       3867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4416% MPKI: 4.31599 Average ROB Occupancy at Mispredict: 19.2486

Branch types
NOT_BRANCH: 904986 90.4986%
BRANCH_DIRECT_JUMP: 4092 0.4092%
BRANCH_INDIRECT: 169 0.0169%
BRANCH_CONDITIONAL: 89024 8.9024%
BRANCH_DIRECT_CALL: 646 0.0646%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 698 0.0698%
BRANCH_OTHER: 0 0%

