
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/21.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/21.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 648512 (Simulation time: 0 hr 0 min 4 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/21.champsimtrace.xz
Finished CPU 0 instructions: 1000001 cycles: 6724266 cumulative IPC: 0.148715 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148715 instructions: 1000001 cycles: 6724266
L1D TOTAL     ACCESS:     222874  HIT:     169510  MISS:      53364
L1D LOAD      ACCESS:     112779  HIT:      60002  MISS:      52777
L1D RFO       ACCESS:     110095  HIT:     109508  MISS:        587
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.775 cycles
L1I TOTAL     ACCESS:     239649  HIT:     238848  MISS:        801
L1I LOAD      ACCESS:     239649  HIT:     238848  MISS:        801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.237 cycles
L2C TOTAL     ACCESS:     105219  HIT:      51410  MISS:      53809
L2C LOAD      ACCESS:      53578  HIT:        324  MISS:      53254
L2C RFO       ACCESS:        587  HIT:         33  MISS:        554
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51054  HIT:      51053  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.9774 cycles
LLC TOTAL     ACCESS:     104791  HIT:      83455  MISS:      21336
LLC LOAD      ACCESS:      53254  HIT:      32444  MISS:      20810
LLC RFO       ACCESS:        554  HIT:         29  MISS:        525
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50983  HIT:      50982  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.44 cycles
Major fault: 0 Minor fault: 639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1071  ROW_BUFFER_MISS:      20264
 DBUS_CONGESTED:      14099
 WQ ROW_BUFFER_HIT:      15626  ROW_BUFFER_MISS:       3032  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4436% MPKI: 4.31398 Average ROB Occupancy at Mispredict: 19.1106

Branch types
NOT_BRANCH: 904988 90.4987%
BRANCH_DIRECT_JUMP: 4091 0.4091%
BRANCH_INDIRECT: 169 0.0169%
BRANCH_CONDITIONAL: 89022 8.90219%
BRANCH_DIRECT_CALL: 646 0.0645999%
BRANCH_INDIRECT_CALL: 54 0.00539999%
BRANCH_RETURN: 698 0.0697999%
BRANCH_OTHER: 0 0%

