
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/22.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/22.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 652656 (Simulation time: 0 hr 0 min 3 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/22.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 12483520 cumulative IPC: 0.0801056 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0801056 instructions: 1000000 cycles: 12483520
L1D TOTAL     ACCESS:     223000  HIT:     169631  MISS:      53369
L1D LOAD      ACCESS:     112947  HIT:      60169  MISS:      52778
L1D RFO       ACCESS:     110053  HIT:     109462  MISS:        591
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.39 cycles
L1I TOTAL     ACCESS:     187004  HIT:     186203  MISS:        801
L1I LOAD      ACCESS:     187004  HIT:     186203  MISS:        801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.708 cycles
L2C TOTAL     ACCESS:     105227  HIT:      51419  MISS:      53808
L2C LOAD      ACCESS:      53579  HIT:        326  MISS:      53253
L2C RFO       ACCESS:        591  HIT:         37  MISS:        554
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51057  HIT:      51056  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.798 cycles
LLC TOTAL     ACCESS:     104791  HIT:      50981  MISS:      53810
LLC LOAD      ACCESS:      53255  HIT:          0  MISS:      53255
LLC RFO       ACCESS:        554  HIT:          0  MISS:        554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50982  HIT:      50981  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.799 cycles
Major fault: 0 Minor fault: 915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        332  ROW_BUFFER_MISS:      53478
 DBUS_CONGESTED:      40346
 WQ ROW_BUFFER_HIT:      46839  ROW_BUFFER_MISS:       4100  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4405% MPKI: 4.31699 Average ROB Occupancy at Mispredict: 19.2481

Branch types
NOT_BRANCH: 904986 90.4986%
BRANCH_DIRECT_JUMP: 4092 0.4092%
BRANCH_INDIRECT: 169 0.0169%
BRANCH_CONDITIONAL: 89023 8.9023%
BRANCH_DIRECT_CALL: 646 0.0646%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 698 0.0698%
BRANCH_OTHER: 0 0%

