
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/22.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/22.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 661843 (Simulation time: 0 hr 0 min 4 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/22.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 12495205 cumulative IPC: 0.0800307 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0800307 instructions: 1000000 cycles: 12495205
L1D TOTAL     ACCESS:     223015  HIT:     169648  MISS:      53367
L1D LOAD      ACCESS:     112951  HIT:      60173  MISS:      52778
L1D RFO       ACCESS:     110064  HIT:     109475  MISS:        589
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.453 cycles
L1I TOTAL     ACCESS:     239668  HIT:     238867  MISS:        801
L1I LOAD      ACCESS:     239668  HIT:     238867  MISS:        801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.529 cycles
L2C TOTAL     ACCESS:     105225  HIT:      51415  MISS:      53810
L2C LOAD      ACCESS:      53579  HIT:        324  MISS:      53255
L2C RFO       ACCESS:        589  HIT:         35  MISS:        554
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51057  HIT:      51056  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.843 cycles
LLC TOTAL     ACCESS:     104794  HIT:      50984  MISS:      53810
LLC LOAD      ACCESS:      53255  HIT:          0  MISS:      53255
LLC RFO       ACCESS:        554  HIT:          0  MISS:        554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50985  HIT:      50984  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.843 cycles
Major fault: 0 Minor fault: 915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        278  ROW_BUFFER_MISS:      53531
 DBUS_CONGESTED:      40474
 WQ ROW_BUFFER_HIT:      46883  ROW_BUFFER_MISS:       4058  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4479% MPKI: 4.30999 Average ROB Occupancy at Mispredict: 19.2028

Branch types
NOT_BRANCH: 904988 90.4988%
BRANCH_DIRECT_JUMP: 4091 0.4091%
BRANCH_INDIRECT: 169 0.0169%
BRANCH_CONDITIONAL: 89023 8.9023%
BRANCH_DIRECT_CALL: 646 0.0646%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 698 0.0698%
BRANCH_OTHER: 0 0%

