
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/ricky/Desktop/ChampSim/traces/23.champsimtrace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/23.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 643582 (Simulation time: 0 hr 0 min 4 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/ricky/Desktop/ChampSim/traces/23.champsimtrace.xz
Finished CPU 0 instructions: 1000000 cycles: 12477007 cumulative IPC: 0.0801474 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0801474 instructions: 1000000 cycles: 12477007
L1D TOTAL     ACCESS:     223165  HIT:     169799  MISS:      53366
L1D LOAD      ACCESS:     113115  HIT:      60343  MISS:      52772
L1D RFO       ACCESS:     110050  HIT:     109456  MISS:        594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.347 cycles
L1I TOTAL     ACCESS:     184730  HIT:     183928  MISS:        802
L1I LOAD      ACCESS:     184730  HIT:     183928  MISS:        802
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.4 cycles
L2C TOTAL     ACCESS:     105224  HIT:      51417  MISS:      53807
L2C LOAD      ACCESS:      53574  HIT:        324  MISS:      53250
L2C RFO       ACCESS:        594  HIT:         38  MISS:        556
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51056  HIT:      51055  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.733 cycles
LLC TOTAL     ACCESS:     104788  HIT:      50981  MISS:      53807
LLC LOAD      ACCESS:      53250  HIT:          0  MISS:      53250
LLC RFO       ACCESS:        556  HIT:          0  MISS:        556
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50982  HIT:      50981  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.734 cycles
Major fault: 0 Minor fault: 914

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        288  ROW_BUFFER_MISS:      53517
 DBUS_CONGESTED:      40731
 WQ ROW_BUFFER_HIT:      46888  ROW_BUFFER_MISS:       4050  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4345% MPKI: 4.32298 Average ROB Occupancy at Mispredict: 18.8737

Branch types
NOT_BRANCH: 904980 90.498%
BRANCH_DIRECT_JUMP: 4092 0.4092%
BRANCH_INDIRECT: 171 0.0171%
BRANCH_CONDITIONAL: 89027 8.9027%
BRANCH_DIRECT_CALL: 646 0.0646%
BRANCH_INDIRECT_CALL: 54 0.0054%
BRANCH_RETURN: 698 0.0698%
BRANCH_OTHER: 0 0%

